server {
	LISTEN
	server_name .DOMAIN ALIAS;
	root		DOCROOT;
	access_log	/var/log/httpd/domains/DOMAIN.bytes bytes;
	access_log	/var/log/httpd/domains/DOMAIN.log domain;
	SSL

	location / {
		PROXY
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
	}
	location ~ /\.ht {
		deny	all;
	}
	location ~* ^/(webmail|squirrelmail|roundcube|phpmyadmin)/.+\.(gif|jpe?g|png|ico|svg|css|js|htc|swf|txt|pdf|rtf|docx?|xlsx?|zip|rar)$ {
		root			/var/www/html;
		expires			24h;
		gzip			off;
		log_not_found	off;
	}
	location ~* \.(gif|jpe?g|png|ico|svg|css|js|htc|swf|txt|pdf|rtf|docx?|xlsx?|zip|rar)$ {
		expires			24h;
		gzip			off;
		log_not_found	off;
	}
	# Allow PHP for standard applications
	location ~* ^/(webmail|squirrelmail|roundcube|phpmyadmin) {
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_pass	http://ADDR:8888;
	}
}
