server {
	set $root	DOCROOT;
	set $iport	PORT;
	set $eport	80;
	if ($scheme = https) {
		set $root	DOCROOT_SSL;
		set $iport	PORT_SSL;
		set $eport	443;
	}
	set $host_raddr	$host$binary_remote_addr;
	set $limit_rate	512k;

	LISTEN
	server_name	.DOMAIN ALIAS;
	root		$root;
	access_log	/var/log/httpd/domains/DOMLOG.bytes bytes;
	access_log	/var/log/httpd/domains/DOMLOG.log domain;
	SSL

	# Browsers open max 6 concurrent connections per domain
	# Allow max 4 clients per IP
	limit_conn conz 24;

	location / {
		PROXY
		proxy_redirect http://$host:$eport/ /;
		proxy_set_header Host			$host:$eport;
		proxy_set_header X-Real-IP		$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;

		# Burst request rate for possible onload AJAX/generated resources
		limit_req zone=reqz burst=16;
	}
	location ~ /\.ht {
		deny all;
	}
	location ~* \.(gif|jpe?g|png|ico|svg|css|js|htc|swf|txt|pdf|rtf|docx?|xlsx?|zip|rar|iso)$ {
		expires		24h;
		log_not_found	off;
		location ~* ^/phpmyadmin/(.*)$ {
			alias	/var/www/html/phpMyAdmin/$1;
		}
		location ~* ^/(squirrelmail|roundcube|uebimiau|atmail)/ {
			root	/var/www/html;
		}
	}
	# Allow PHP for standard applications
	location ~* ^/(phpmyadmin|webmail|squirrelmail|roundcube|uebimiau|atmail) {
		proxy_pass http://ADDR:$iport;
		proxy_redirect http://$host:$eport/ /;
		proxy_set_header Host			$host:$eport;
		proxy_set_header X-Real-IP		$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;

		limit_req zone=reqz burst=4;

		root /var/www/html;
	}
}
